APAS.MotionLib.ZMC.ConfigurationEditor/Views/AxisSettingsEditor.xaml

<UserControl x:Class="APAS.MotionLib.ZMC.ConfigurationEditor.Views.AxisSettingsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APAS.MotionLib.ZMC.ConfigurationEditor.Views"
             xmlns:vm="clr-namespace:APAS.MotionLib.ZMC.ConfigurationEditor.ViewModules"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:AxisSettingsWindowViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
                AutoGenerateColumns="True"
                ItemsSource="{Binding Settings}">
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <ScaleTransform ScaleX="-1" ScaleY="1"/>
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                                <ScaleTransform ScaleX="-1" ScaleY="1"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                                <ScaleTransform ScaleX="-1" ScaleY="1"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</UserControl>
