APAS.MotionLib.ZMC.ConfigurationEditor/UserControls/AnalogView.xaml

<UserControl x:Class="APAS.MotionLib.ZMC.ConfigurationEditor.UserControls.AnalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APAS.MotionLib.ZMC.ConfigurationEditor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 0 5 0"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 0 20 0"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="CH1(V)"/>
        <TextBox Text="123" Width="70"/>

        <TextBlock Text="CH2(V)"/>
        <TextBox Text="123" Width="70"/>

        <TextBlock Text="CH3(V)"/>
        <TextBox Text="123" Width="70"/>

        <TextBlock Text="CH4(V)"/>
        <TextBox Text="123" Width="70"/>

    </StackPanel>
</UserControl>
