APAS.MotionLib.ZMC.ConfigurationEditor/UserControls/AxisMoveControl.xaml

<UserControl x:Class="APAS.MotionLib.ZMC.ConfigurationEditor.UserControls.AxisMoveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APAS.MotionLib.ZMC.ConfigurationEditor.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 0 5 0"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="materialDesign:TextFieldAssist.CharacterCounterVisibility" Value="Hidden"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 0 5 0"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="轴号"/>
        <ComboBox Width="70"/>

        <TextBlock Text="速度(%)"/>
        <TextBox Width="50" Text="100" MaxLength="3" />

        <TextBlock Text="当前位置"/>
        <TextBox Width="100" Text="100" IsReadOnly="True"/>

        <TextBlock Text="移动距离"/>
        <TextBox Width="100" Text="100" MaxLength="6" />

        <Button Content="-"/>
        <Button Content="+"/>
        <Button Content="Home"/>
    </StackPanel>
</UserControl>
