APAS.MotionLib.ZMC.ConfigurationEditor/UserControls/DeviceConnection.xaml

<UserControl x:Class="APAS.MotionLib.ZMC.ConfigurationEditor.UserControls.DeviceConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APAS.MotionLib.ZMC.ConfigurationEditor.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:APAS.MotionLib.ZMC.ConfigurationEditor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <UserControl.Resources>
        <converters:ReverseBoolConverter x:Key="ReverseBoolConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 0 5 0"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 0 20 0"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="materialDesign:TextFieldAssist.CharacterCounterVisibility" Value="Hidden"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 0 5 0"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="IP地址"/>
        <TextBox 
            IsEnabled="{Binding 
            Path=IsConnected,
            RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor},
            Converter={StaticResource ReverseBoolConverter}}"
            Text="{Binding 
            Path=IpAddress, 
            RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, 
            Mode=TwoWay}" 
            Width="100" 
            MaxLength="15"/>

        <Button 
            Content="连接"
            IsEnabled="{Binding 
            Path=IsConnected,
            RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor},
            Converter={StaticResource ReverseBoolConverter}}"
            Command="{Binding 
            Path=ConnectCommand,
            RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />

        <Button 
            Content="断开连接"
            IsEnabled="{Binding 
            Path=IsConnected,
            RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
            Command="{Binding 
            Path=DisconnectCommand,
            RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />

        <Button 
            Content="更新配置"
            IsEnabled="{Binding 
            Path=IsConnected,
            RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
            Command="{Binding 
            Path=UpdateConfigCommand,
            RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />

    </StackPanel>
</UserControl>
